<!DOCTYPE html>
<html>
  <head>
    <title>King Ami</title>
  </head>
  <body>
    <a href = "https://www.amazon.com/" target = "_blank" class = "amazon-link">
      Back to Amazon
    </a>
    
    <p class = "nike-shoes">
      Nike Black Running Shoes
    </p>
    
    <p class = "in-stock">
      $39 - in stock.
    </p>
    
    <p class = "free-delivery">
      Free delivery tomorrow.
    </p>
    
    <button class = "add-cart">
      Add to Cart
    </button> 
    
    <button class = "buy-now">
      Buy now
    </button>
  </body>
</html>








<style>
  .amazon-link {
    color: rgb(75, 130, 159);
  }

  .amazon-link:hover {
    color: rgb(230, 78, 12);
  }

  .nike-shoes {
    font-weight: bold;
    font-size: large;
  }

  .in-stock {
    font-weight: bold;
    color: green;
  }

  .add-cart {
    background: rgb(215, 186, 43);
    width: 120px;
    height: 31px;
    border: none;
    border-radius: 15.5px;
    cursor: pointer;
  }

  .add-cart:hover {
    background-color: rgb(210, 158, 17);
  }

  .add-cart:active {
    opacity: 0.15;
  }

  .buy-now {
    background: rgb(193, 128, 9);
    width: 130px;
    height: 31px;
    border: none;
    border-radius: 15.5px;
    cursor: pointer;
  }

  .buy-now:hover {
    background-color: rgb(230, 166, 18);
  }

  .buy-now:active {
    opacity: .5
  }
</style>